html
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	
.serif
	+serif-family

.sans
	+sans-family
	
.mono
	+monospace-family
	
.caps
	letter-spacing: .1em
	
.allcaps
	@extend .caps
	text-transform: uppercase
	
.smallcaps
	@extend .caps
	font-variant: small-caps
	
body
	@extend .serif
	color: $base
	
@mixin accessible-color($background: white)
	@if lightness($background) >= 65%
		color: $base
	@else
		color: white
		
::-moz-selection
	+accessible-color($alt)
	background: $alt
	text-shadow: none
	
::selection
	+accessible-color($alt)
	background: $alt
	text-shadow: none
	
a
	&:link, &:visited
		color: $alt
	&:link, &:visited, &:hover, &:active
		outline: none
	&:focus, &:hover, &:active
		color: complement($alt)
		text-decoration: none
	&:focus
		outline: thin dotted

h2, h3, h4, h5, h6
	// +trailer
	
h1
	+adjust-font-size-to(21px)
	// +trailer(1, 21px)

h1, h2
	@extend .allcaps
	
h3
	font-weight: bold
	
h4
	@extend .smallcaps
	text-transform: lowercase
	
h5, h6
	font-style: italic
	
cite, em, dfn, address, i
	font-style: italic
	
strong, dfn, b
	font-weight: bold
	
sup, sub
	font-size: smaller
	line-height: 0
	
sup
	vertical-align: super
	
sub
	vertical-align: sub
	
abbr, acronym
	border-bottom: 1px dotted
	cursor: help
	
ins
	text-decoration: underline
	
del
	text-decoration: line-through
	
mark
	background: #ffff99
	background-color: rgba(yellow, .5)
	text-shadow: none
	
small
	+adjust-font-size-to(12px)
	
q
	font-style: italic
	em
		font-style: normal
		
pre, code, tt
	@extend .mono
	
p
	+trailer
	
pre
	margin: $base-rhythm-unit
	white-space: pre
	white-space: pre-wrap
	white-space: pre-line
	word-wrap: break-word
	
blockquote
	margin: $base-rhythm-unit
	font-style: italic
	
img
	vertical-align: text-bottom
	max-width: 100%
	-ms-interpolation-mode: bicubic
	
ol, ul, dl
	+trailer
	// margin-left: $base-rhythm-unit
	
ol
	list-style: decimal
	
ul
	list-style: disc
	li &
		list-style-type: circle

dt
	+leader
	font-style: italic
	
dd
	padding-left: $base-rhythm-unit
	
table
	+trailer
	width: 100%
	border-collapse: separate
	border-spacing: 0
	
table, td, th
	vertical-align: top
	
th, thead th
	font-weight: bold
	
th, td, caption
	padding: $base-rhythm-unit * .5
	text-align: left
	font-weight: normal
	
table, th
	+trailing-border(1px, .5)

tfoot
	+adjust-font-size-to(14px)
	
caption
	@extend .allcaps
	
fieldset
	+trailer
	+rhythm-borders(1px)
	
legend
	+adjust-font-size-to(18px)
	font-weight: bold
	
input[type=radio], input[type=checkbox]
	vertical-align: baseline