@import base

a
	+hover-link
	
body
	background-color: #F9F9F9	

*
	// background-color: rgba(200, 0, 0, .0125)
	
time
	&:after
		content: '|'
		opacity: .5
		
hr
	opacity: .25
	
#container
	background-color: rgba(255, 255, 255, 1)
	
	+container
	// +show-grid('images/grid.png')
	+box-shadow(#C8C8C8, 0, 4px, 18px)
	
	+leader(2)
	
	> header
		
		h1
			+alpha
			+adjust-font-size-to(36px)
			+trailer(1, 36px)
			@extend .allcaps
			@extend .sans
			@extend b
		background-color: rgba(0, 0, 0, .0250)
	> nav
		+full
		ul
			+horizontal-list
			li
				@extend .caps
				@extend small
				&:after
					content: '|'
					opacity: .5
				
	div[role="main"]
		+alpha
		+omega
		+columns(10)
		+pad(1,1)
		+trailer
		.hfeed
			> aside
				+leader
				+columns(3,10)
				img
					width: 100%
					height: $base-rhythm-unit * 5
			> header
				+leader
				+trailer
				+columns(6,10)
				h2
					@extend small
				time,
				a
					@extend small
			> nav
				+full(10)
				+leader
				+trailer
				padding-top: $base-rhythm-unit
				padding-bottom: $base-rhythm-unit
				background-color: rgba(0, 0, 0, .0250)
				ul
					+inline-block-list
					li
						&:after
							content: '|'
							opacity: .5
						@extend .allcaps
			&.catalog
				.feed-content
					
			.feed-content
				+full(10)
				.hentry
					+trailer
					> div
						overflow: auto
						max-height: $base-rhythm-unit * 16
					background-color: rgba(0, 0, 0, .0125)
					.close
						@extend small
					header
						+trailer
					.entry-metadata
						@extend small 
					video,
					audio
						+trailer
						+columns(10,10)
					footer
						@extend small
						.entry-keywords
							+leader
						nav
							ul
								+horizontal-list
					.entry-comments
						+leader
						header
							+trailer(0)
						form
							ul
								+no-bullets
								label
									+columns(1,10)
								textarea, input:not([type="radio"]):not([type="submit"])
									+box-sizing(border-box) 
									width: 100%
								textarea
									height: $base-rhythm-unit * 8
									
			> footer
				@extend small
		.hfeed.catalog
			> nav
				+columns(10,10)
				ul
					+no-bullets
	> footer
		+alpha
		+omega
		+columns(12)
		+trailer
		@extend small