---
site:
	title: Podcast Library
	subtitle: Podcast Producer Podcast Feeds

pcp:
	library_path: /Library/PodcastProducer/Shared
	library: http://example.com/podcastproducer
	ssl_library: https://example.com:8170/podcastproducer
	ssl_username: 
  ssl_password:
	recent: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
	catalogs:
    	- user
    	- workflow
    	- keyword 
			# - history 
			# - custom
	capture: https://example.com:8170/podcastproducer/capture/login
    
ldap:
    host: www.example.com
    port: 636 # SSL

google_account_id: UA-XXXXXXX-X

mongoid:
    host: localhost
    database: alarm
		defaults: &defaults
	      autocreate_indexes: true
    
rakismet:
    host: rest.akismet.com
    url: http://www.example.com/
    key:

external_links:
    "A Link": http://www.example.com
    "Another Link": http://www.example.com