@import defaults
@import formalize
	
h1, h2, h3, h4, h5, h6
	@extend .sans
	@extend b
	
a
	+hover-link
		
audio,
video
	width: 100%
	+trailer
	
+susy
	
body
	
	background-color: rgb(228, 228, 228)
	
	#container
		+container
		+leader
		
		#flash
			+full
			+pad(3,3)
			.notice
				color: #0c0
			.error
				color: #c00
		> header
			+full
			+pad(1,4)
			h1
				+adjust-font-size-to(64px)
				+trailer(0, 64px)
		> nav#local
			+columns(2)
			+alpha
			+leader
			h3
				+trailer(0)
			ul
				+no-bullets
		> nav#external
			+columns(2)
			+omega
			+leader
			h3
				+trailer(0)
			ul
				+no-bullets
		> article
			+columns(8)
		article
			+rhythm-borders(1px, 1, $base-font-size, solid)
			border-color: #fff
			background-color: rgb(255, 255, 255)
			+box-sizing(border-box)
			// +box-shadow(0, 0, 5px, 0, darken(rgb(228, 228, 228), 25%))
			+box-shadow(0, 1px, 3px, 0, rgba(0, 0, 0, 0.296875))
			> header
				+full(8)
				overflow: auto
				hgroup
					+columns(6,8)
				figure
					+columns(2,8)
					+omega(8)
				+trailer
			& article
				// +box-shadow(0, 0, 5px, 0, rgb(228, 228, 228))
				+box-shadow(0, 1px, 3px, 0, rgba(0, 0, 0, 0.296875))
			nav
				ul
					+inline-block-list
				+trailer
			details
				+trailer
				summary
					@extend h4
			.embed
				+trailer(0)
			.embed,
			.download
				summary
					+trailer(0)
			ul
				@extend small
				+no-bullets
			
			+trailer
			.edit
				background-color: lighten($alt, 60%)
		> footer
			+pad(2,2)
			+columns(8)
			+alpha
			+omega

.no-audio .play_all
	display: none