// Font Sizes

$base-font-size: 16px
$base-line-height: 24px

// Grid

$total-cols: 12
$col-width: 2em
$gutter-width: .5em
$side-gutter-width: $gutter-width

@import susy/susy

// Colors

$base: black
$alt: black

@import rgbapng

// Fonts

@mixin sans-family
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	
@mixin serif-family
	font-family: Cambria, Georgia, serif
	
@mixin monospace-family
	font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif
	
// OTHER MIXINS