@charset "utf-8"
@import defaults

+font-face('BebasNeueRegular', font-files('BebasNeue-webfont.woff', woff, 'BebasNeue-webfont.ttf', truetype, 'BebasNeue-webfont.svg', svg), 'BebasNeue-webfont.eot' )

*
	// background-color: rgba(0,0,0,.125)

h1, h2, h3, h4, h5, h6
	font-family: BebasNeueRegular
	
body
	+susy
	// +rgba-background-inline(rgba(238, 238, 238, 1))
	+linear-gradient(color-stops(rgb(201,237,240), rgba(34,59,58,.5), rgb(201,237,240)), left, image-url('noise.png'))
	min-width: 64em
	
	#page
		+container
		min-width: 64em
		#slideshow
			+full
			height: $base-rhythm-unit * 3
			color: #777
			blockquote
				+pad(2,2)
				color: white
		> header
			+columns(7)
			+alpha
			+pad(1,4)
			+leader
			a
				+unstyled-link
				h1
					+adjust-font-size-to(96px)
					+trailer(.5,96px)
					font-family: BebasNeueRegular
					+replace-text(image-url('larm_radio.png', true), 0, 0)
					+opacity(.7)
			h2
				display: none
		> nav#latest
			+alpha
			+columns(3)
			+leader(1)
			h2
				+trailer(.5)
			nav
				ul
					+no-bullets
					li
						+trailer(1)
		> nav#browse
			+alpha
			+columns(3)
			+leader
			h2
				+trailer(.5)
			ul
				+no-bullets
				li
					+trailer
			+trailer
		> a
			+alpha
			+columns(3)
			+opacity(.7)
		#content
			+columns(9)
			+omega
			a
				+link-colors(darken(rgba(91, 53, 36, 1), 10%))
			#main
				+columns(6,9)
				> article
					+box-shadow(rgba(23, 46, 51, .2))
					+border-top-radius($base-rhythm-unit * .5)
				article
					+full(9)
					+rhythm-borders(1px, 1, $base_font_size, 'none')
					+rgba-background-inline(rgba(255, 255, 255, .8))
					> header
						+full(9)
						h1
							+trailer(0)
						figure
							+columns(3,9)
							+opacity(.8)
							overflow: hidden
						time
							@extend small
						+trailer
					> nav
						+full(9)
						ul
							+inline-block-list
							+trailer(1, 14px)
							+adjust-font-size-to(14px)
						+trailer
					figure
						+full(9)
						overflow: hidden
						audio,
						video
							+leader
							background-color: white
							+columns(9,9)
						figcaption
							+columns(2,9)
							+suffix(7,9)
							@extend small
						+trailer
					summary
						+full(9)
						+trailer
					footer
						+full(9)
						address
							@extend small
						nav 
							+full(9)
							@extend small
							ul
								+horizontal-list
							+trailer
						.social
							+full(9)
							+trailer
						.comments
							& summary
								@extend small
							ul
								+leader
								margin-left: 0
								li
									+no-bullets
					+trailer
		> footer
			+full
			address
				@extend small
			
a
	+hover-link

.playAll
	font-family: 'BebasNeueRegular'
	+adjust-font-size-to(24px)
	+trailer(1, 24px)
	+border-radius($base-rhythm-unit * .125)
	+linear-gradient(color-stops(rgba(255, 255, 255, .9), darken(rgba(255, 255, 255, .9), 3%)), left)
	color: #777
	border: 1px solid
	border-color: #ccc
	width: 100%

.js #slideshow a
	display: none