@import defaults
+susy
	
// +font-face('BebasNeueRegular', font-files('BebasNeue-webfont.woff', woff, 'BebasNeue-webfont.ttf', truetype, 'BebasNeue-webfont.svg', svg), 'BebasNeue-webfont.eot' )

h1, h2, h3, h4, h5, h6
	@extend .sans
	@extend b
	// font-family: BebasNeueRegular
a
	+hover-link
		
audio,
video
	width: 100%
	
body
	
	background-color: rgb(228, 228, 228)
	
	#container
		+container
		+leader
		
		> header
			+full
			+pad(1,4)
			h1
				+adjust-font-size-to(64px)
				+trailer(0, 64px)
		> nav
			+columns(2)
			+alpha
			+leader
			h3
				+trailer(0)
			ul
				+no-bullets
		> article
			+columns(8)
		article
			+rhythm-borders(1px, 1, $base-font-size, solid)
			border-color: #fff
			background-color: rgb(255, 255, 255)
			+box-sizing(border-box)
			+box-shadow(0, 0, 5px, 0, darken(rgb(228, 228, 228), 25%))
			> header
				+full(8)
				overflow: auto
				hgroup
					+columns(6,8)
				aside
					+columns(2,8)
					+omega(8)
				+trailer
			& article
				+box-shadow(0, 0, 5px, 0, rgb(228, 228, 228))
			details
				+trailer
				summary
					@extend h4
			ul
				@extend small
				+no-bullets
			button
				width: 100%
				background-color: black
				color: white
				border: none
				+adjust-font-size-to(14px)
				+trailer(1,14px)
				+box-shadow(0, 0, 5px, 0, darken(rgb(228, 228, 228), 25%))
				&:hover
					background-color: lighten(black, 25%)
					+box-shadow(0, 0, 5px, 0, rgb(228, 228, 228))
				&:active
					background-color: black
			+trailer
			.edit
				background-color: lighten($alt, 60%)
		> footer
			+pad(2,2)
			+columns(8)
			+alpha
			+omega